{
  "name": "booklib",
  "version": "0.1.0",
  "description": "BookLib web app",
  "main": "app.js",
  "scripts": {
    "postinstall": "./node_modules/bower/bin/bower install",
    "start": "./node_modules/nodemon/bin/nodemon.js --harmony app.js prod",
    "test": "node --harmony `which gulp` test"
  },
  "engines": {
    "node": "0.11.12"
  },
  "private": true,
  "license": "MIT",
  "dependencies": {
    "koa-static": "latest",
    "koa": "latest",
    "koa-jsonp": "latest",
    "koa-route": "latest",
    "koa-logger": "latest",
    "co-views": "latest",
    "co-body": "latest",
    "co-monk": "latest",
    "monk": "0.8.0",
    "koa-session": "latest",
    "bluebird": "^2.3.10",
    "swig": "^1.4.2",
    "nodemon": "^1.2.1",
    "mime": "^1.2.11",

    "bower": "latest",
    "co": "^3.0.6",
    "gulp": "latest",
    "gulp-mocha": "latest",
    "gulp-mocha-co": "^0.4.1-co.3",
    "gulp-nodemon": "latest",
    "gulp-watch": "latest",
    "mocha": "latest",
    "should": "^3.3.1",
    "supertest": "^0.12.1"
  }
}
